 Running Network Information Tests...

 Ping Test: Ping to 8.8.8.8 succesfull 
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=116 time=34.8 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=116 time=33.5 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=116 time=31.6 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=116 time=80.2 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=116 time=34.2 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=116 time=34.5 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=116 time=35.6 ms
64 bytes from 8.8.8.8: icmp_seq=9 ttl=116 time=35.4 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=116 time=35.0 ms

--- 8.8.8.8 ping statistics ---
10 packets transmitted, 9 received, 10% packet loss, time 9011ms
rtt min/avg/max/mdev = 31.608/39.406/80.168/14.455 ms

 DNS Lookup for www.google.com
 DNS Lookup: www.google.com has IP address 142.250.192.68
 Tracing Route to 8.8.8.8

 Trace Route: traceroute to 8.8.8.8 (8.8.8.8), 30 hops max, 60 byte packets
 1  _gateway (10.168.0.1)  31.768 ms  31.745 ms  35.276 ms
 2  115.245.68.161 (115.245.68.161)  33.815 ms  36.415 ms  39.014 ms
 3  * * *
 4  172.25.47.25 (172.25.47.25)  47.013 ms 172.16.16.11 (172.16.16.11)  45.123 ms  49.505 ms
 5  172.16.16.11 (172.16.16.11)  63.665 ms 172.26.40.64 (172.26.40.64)  60.531 ms 72.14.211.138 (72.14.211.138)  75.078 ms
 6  72.14.211.138 (72.14.211.138)  70.737 ms 72.14.217.206 (72.14.217.206)  54.964 ms 173.194.120.14 (173.194.120.14)  55.375 ms
 7  * * 142.250.227.73 (142.250.227.73)  54.078 ms
 8  dns.google (8.8.8.8)  44.668 ms  54.057 ms  44.658 ms

 Getting Server Info
 Server:IPNET BROADBAND, Location: New Delhi in India
 Running Speed Test...
 Calculating download speed
 Download Speed  7.34 mbps 

 Calculating Upload speed

 Upload Speed  11.98 mbps 

 Calculating Ping and Jitter speed

 Ping  51.07 ms 
 Calculating Jitter
 Jitter 0.0 ms
 Running Wi-Fi Analysis...
 Signal Strength:   Link Quality=48/70  Signal level=-62 dBm 

 Interface Info: Interface wlp0s20f3
	ifindex 3
	wdev 0x1
	addr 50:28:4a:21:9d:00
	ssid iBUS@MUJ
	type managed
	wiphy 0
	channel 165 (5825 MHz), width: 20 MHz, center1: 5825 MHz
	txpower 22.00 dBm
	multicast TXQ:
		qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
		0	0	0	0	0	0	0	0		0


 Networks: 
 SSID: erwins iphone 13 mini, Signal Strength: 99%, Security: WPA2 WPA3, Channel: 149
 SSID: iBUS@MUJ, Signal Strength: 79%, Security: None, Channel: 6
 SSID: , Signal Strength: 62%, Security: WPA2, Channel: 149
 SSID: iBUS@MUJ, Signal Strength: 57%, Security: None, Channel: 1
 SSID: iBUS@MUJ, Signal Strength: 55%, Security: None, Channel: 1
 SSID: iBUS@MUJ, Signal Strength: 55%, Security: None, Channel: 1
 SSID: iBUS@MUJ, Signal Strength: 55%, Security: None, Channel: 165
 SSID: iBUS@MUJ, Signal Strength: 49%, Security: None, Channel: 1
 SSID: iBUS@MUJ, Signal Strength: 42%, Security: None, Channel: 11
 SSID: iBUS@MUJ, Signal Strength: 42%, Security: None, Channel: 157
 SSID: iBUS@MUJ, Signal Strength: 35%, Security: None, Channel: 6
 SSID: iBUS@MUJ, Signal Strength: 34%, Security: None, Channel: 11
 SSID: iBUS@MUJ, Signal Strength: 32%, Security: None, Channel: 6
 SSID: iBUS@MUJ, Signal Strength: 30%, Security: None, Channel: 1
 SSID: iBUS@MUJ, Signal Strength: 30%, Security: None, Channel: 6
 SSID: iBUS@MUJ, Signal Strength: 29%, Security: None, Channel: 1
 SSID: iBUS@MUJ, Signal Strength: 24%, Security: None, Channel: 153
 SSID: iBUS@MUJ, Signal Strength: 17%, Security: None, Channel: 136
 SSID: iBUS@MUJ, Signal Strength: 12%, Security: None, Channel: 36


 Channels info:
 Channel 149: 2 networks
 Channel 6: 4 networks
 Channel 1: 6 networks
 Channel 165: 1 networks
 Channel 11: 2 networks
 Channel 157: 1 networks
 Channel 153: 1 networks
 Channel 136: 1 networks
 Channel 36: 1 networks
 Running Port Scan...
 Used Ports: 
 Port 53: Unknown
 Port 68: Unknown
 Port 631: Unknown
 Port 5353: Unknown
 Port 33494: Unknown
 Port 33516: Unknown
 Port 33518: Unknown
 Port 33532: Unknown
 Port 33536: Unknown
 Port 33540: Unknown
 Port 33552: Unknown
 Port 33562: Unknown
 Port 33576: Unknown
 Port 33588: Unknown
 Port 33596: Unknown
 Port 33608: Unknown
 Port 34710: Unknown
 Port 34726: Unknown
 Port 34738: Unknown
 Port 35480: Unknown
 Port 35484: Unknown
 Port 35490: Unknown
 Port 38706: Unknown
 Port 38710: Unknown
 Port 38720: Unknown
 Port 40426: Unknown
 Port 40438: Unknown
 Port 44219: Unknown
 Port 46158: Unknown
 Port 48016: Unknown
 Port 48148: firefox
 Port 49670: code
 Port 49848: Unknown
 Port 50512: firefox
 Port 51504: firefox
 Port 51506: firefox
 Port 51844: firefox
 Port 51950: Unknown
 Port 51960: Unknown
 Port 51976: Unknown
 Port 51990: Unknown
 Port 52002: Unknown
 Port 52018: Unknown
 Port 52666: Unknown
 Port 52898: firefox
 Port 58798: firefox
 Port 60932: Unknown
 

 Free ports:
 Ports 1-52 are free
 Ports 54-67 are free
 Ports 69-630 are free
 Ports 632-5352 are free
 Ports 5354-33493 are free
 Ports 33495-33515 are free
 Port 33517 is free
 Ports 33519-33531 are free
 Ports 33533-33535 are free
 Ports 33537-33539 are free
 Ports 33541-33551 are free
 Ports 33553-33561 are free
 Ports 33563-33575 are free
 Ports 33577-33587 are free
 Ports 33589-33595 are free
 Ports 33597-33607 are free
 Ports 33609-34709 are free
 Ports 34711-34725 are free
 Ports 34727-34737 are free
 Ports 34739-35479 are free
 Ports 35481-35483 are free
 Ports 35485-35489 are free
 Ports 35491-38705 are free
 Ports 38707-38709 are free
 Ports 38711-38719 are free
 Ports 38721-40425 are free
 Ports 40427-40437 are free
 Ports 40439-44218 are free
 Ports 44220-46157 are free
 Ports 46159-48015 are free
 Ports 48017-48147 are free
 Ports 48149-49669 are free
 Ports 49671-49847 are free
 Ports 49849-50511 are free
 Ports 50513-51503 are free
 Port 51505 is free
 Ports 51507-51843 are free
 Ports 51845-51949 are free
 Ports 51951-51959 are free
 Ports 51961-51975 are free
 Ports 51977-51989 are free
 Ports 51991-52001 are free
 Ports 52003-52017 are free
 Ports 52019-52665 are free
 Ports 52667-52897 are free
 Ports 52899-58797 are free
 Ports 58799-60931 are free
 Ports 60933-65535 are free
 Running Security Check...
 Nmap Scan: Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-15 00:37 IST
Nmap scan report for dns.google (8.8.8.8)
Host is up.

PORT    STATE    SERVICE
300/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 2.07 seconds

 Firewall Detection: Firewall detection requires elevated permissions (e.g., run as root).
Saving Logs..
